"""
Вводится строка, состоящая из скобочек необходимо написать функцию
которая волидирует данную строку на правильность
правила:
1. Могут использовать три вида скобок - () {} []
2. У каждой открывающейся обязана быть закрывающейся
3. каждая скобка обязана закрываться скобкой своего вида
4. области действия скобок не могут пересекаться  ({)} -> False
Примеры :
1. () {} [] -True
2. ({[]}) - True
3. ([) - False
4. ({)} -> False
"""
"""Задача 
Дана строка  в которой содержится 1 чиосло записано римскими цифрами необходимо вывести
строку вида {римская цифра }"={арабская цифра}
Римские цифры имеют следующие правила
I = 1
v = 5 
x = 10
L = 50
C = 100
D = 500
M = 1000
но для описани некоторых чисел вводится операция вычетания
у римских цифр и
CLXVIII - 168
"""
def RomanToInt (num):
    romaToDigit = {
    "I":1,
    "V":5,
    "X":10,
    "L":50,
    "C":100,
    "D": 500
    }










