"""Пользователь вводит с клавиатуры номер дня недели
(1-7). Необходимо вывести на экран названия дня недели. Например, если 1, то на экране надпись понедельник, 2 и тд
- вторник
"""
day_number = int(input("Введите номер дня недели (1-7): "))

days_of_week = [
"Понедельник",   # 1
"Вторник",       # 2
"Среда",         # 3
"Четверг",       # 4
"Пятница",       # 5
"Суббота",       # 6
"Воскресенье"    # 7
]

if 1 <= day_number <= 7:
    print(f"{day_number} - {days_of_week[day_number - 1]}")
else:
    print("Неверный номер дня. Пожалуйста, введите число от 1 до 7.")

"""
Задание 2
Пользователь вводит с клавиатуры номер месяца
(1-12). Необходимо вывести на экран название месяца.
Например, если 1, то на экране надпись январь, 2 — февраль и т.д. 
"""

month_number = int(input("Введите номер месяца (1-12): "))

months_of_year = [
    "Январь",  # 1
    "Февраль",  # 2
    "Март",  # 3
    "Апрель",  # 4
    "Май",  # 5
    "Июнь",  # 6
    "Июль",  # 7
    "Август",  # 8
    "Сентябрь",  # 9
    "Октябрь",  # 10
    "Ноябрь",  # 11
    "Декабрь"  # 12
]

if 1 <= month_number <= 12:
    print(f"{month_number} - {months_of_year[month_number - 1]}")
else:
    print("Неверный номер месяца. Пожалуйста, введите число от 1 до 12.")

"""
Задание 3
Пользователь вводит с клавиатуры число. Если число
больше нуля нужно вывести надпись «Numberis positive»,
если меньше нуля «Number is negative», если равно нулю
«Number is equal to zero»
"""

number = float(input("Введите число: "))

if number > 0:
    print("Number is positive")
elif number < 0:
    print("Number is negative")
else:
    print("Number is equal to zero")

"""
Задание 4
Пользователь вводит два числа. Определить, равны
ли эти числа, и, если нет, вывести их на экран в порядке
возрастания.
"""

num1 = float(input("Введите первое число: "))
num2 = float(input("Введите второе число: "))

if num1 == num2:
    print("Числа равны.")
else:
    smaller = min(num1, num2)
    larger = max(num1, num2)
    print("Числа не равны. В порядке возрастания:", smaller, larger)
