"""
Задание 1
Необходимо создать класс хранящий в себя Римсике числа класс обязан представлять
возможность складывать, вычитать, умножать и делить свои обьекты
При выводе в принт должна выводиться именно римская запись числа
Инициализация может быть как прямой ( то есть приходит строка с римской записью)
 так и обратной (приходит число и необходимо по нему построить римскую запись
 I - 1
 V - 5
 X - 10
 L - 50
 C - 100
"""
class RomanNum:
    __roman_value = {
        'I': 1, 'V': 5, 'X': 10, 'L': 50,
        'C': 100, 'D': 500, 'M': 1000
    }
    def __init__(self, value):
        if value:
            self.__roman_value= value



    def __int_to_roman(self,value:int):-> str:

