""""
Задание 1
Показать на экран все простые числа в диапазоне,
указанном пользователем. Число называется простым,
если оно делится без остатка только на себя и на единицу.
Например, три — это простое число, а четыре нет.


start = int(input("Введи начало диапазона: "))
end = int(input("Введи конец диапазона: "))

for num in range(start, end + 1):
    is_prime = True
    if num < 2:
        is_prime = False
    for i in range(2, int(num ** 0.5) + 1):
        if num % i == 0:
            is_prime = False
            break
    if is_prime:
        print(num, end=" ")
print()
"""


"""
Показать на экране таблицу умножения для всех чисел
от 1 до 10. Например:
1 * 1 = 1 1 * 2 = 2 ….. 1 * 10 = 10
.........................................................................
10 * 1 = 10 10 * 2 = 20 …. 10 * 10 = 100.

for i in range(1, 11):
    for j in range(1, 11):
        print(f"{i} * {j} = {i*j}", end=' ')
    print()
"""

"""
Задание 3
Показать на экран таблицу умножения в диапазоне,
указанном пользователем. Например, если пользователь
указал 3 и 5, таблица может выглядеть так
3*1 = 3 3*2 = 6 3*3 = 9 ... 3 * 10 = 30
.....................................................................................
5*1 = 5 5 *2 = 10 5 *3 = 15 ... 5 * 10 = 50
"""
start = int(input("Введите начало диапазона: "))
end = int(input("Введите конец диапазона: "))

if start > end:
    start, end = end, start
for num in range(start, end + 1):
    for j in range(1, 11):
        print(f"{num} * {j} = {num*j:2}", end='   ')
    print()
